{
  "name": "value-skin-studio-backend",
  "version": "1.0.0",
  "description": "Backend para Value Skin Studio - Sistema de gestión completo",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "echo 'No build needed'",
    "seed": "node api/seeds/index.js",
    "seed:clean": "node api/seeds/index.js clean"
  },
  "keywords": [
    "spa",
    "wellness",
    "posadas"
  ],
  "author": "Value Skin Studio",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.7",
    "pg": "^8.16.3",
    "slugify": "^1.6.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
